{
  "scripts": {
    "start": "servor --reload"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.89.0",
    "servor": "^4.0.2",
    "zod": "^4.1.9"
  }
}
